<!DOCTYPE html >
<!--
Design by Lazy Swapper
https://syedjafer.me
Released for free under the Creative Commons Attribution License

Name       : Python4all
Description: An initiative to  learn free .


-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Python4all</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{% load staticfiles %}
<link href="{% static 'css/default.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{%static 'css/fonts.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{%static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{%static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
<style>
#signin{
	padding : 18px 40px 18px 40px;
	background-color: green ;


}
</style>

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Python4all</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="/" accesskey="1" title="">Home</a></li>
				<li><a href="#about" accesskey="2" title="">About</a></li>
				<li><a href="https://pipinstall.blogspot.in" accesskey="3" title="">Blog</a></li>
				<li><a href="/contact" accesskey="4" title="">Contact us</a></li>
        {% if not request.user.is_authenticated %}
        <li class="current_page_item"><a href="/#page" accesskey="5" title="">Login</a></li>
        {% else %}
        <li class="current_page_item"><a href="{% url 'account_logout' %}" accesskey="5" title="">Logout {{request.user}}</a></li>
        {% endif %}
			</ul>
		</div>
	</div>
	</div>
	<div id="banner">
		<div class="container">
			<div class="title">
				<h2>Python4all - Free Learning Initiative </h2>
				<span class="byline">Education is not for sale</span> </div>
			<ul class="actions">
                {% if not request.user.is_authenticated %}
                <li><a href="#page" class="button">login to get learned </a></li>
			    {% else %}
             <li><a href="/courses" class="button">Courses</a></li>
                {% endif  %} 
            </ul>
		</div>
	</div>
	<div id="extra" class="container">
		<div class="title" id="about">
			<h2>Who are we ?</h2>
			<span class="byline">We are one among you , who were not given any chances to learn for free . </span> </div>
		<div id="three-column">
			<div class="boxA">
				<div class="box"> <span class="fa fa-cloud-download"></span>
					<p>All the course materials are available for free . You could download it from our resource page</p></div>
			</div>
			<div class="boxB">
				<div class="box"> <span class="fa fa-cogs"></span>
					<p>We will be covering all the current needs for qualifying to get a job . </p>
				</div>
			</div>
			<div class="boxC">
				<div class="box"> <span class="fa fa-user"></span>
					<p>Job availabilities in IT industries will be notified here . If you are able to gather informations about it contact us . </p>
				</div>
			</div>
		</div>

	</div>


</div>

  {% if not request.user.is_authenticated %}
<div id="page" class="container">
	<div class="title">

	<form class="login" method="POST" action="{% url 'account_login' %}">
	          {% csrf_token %}

	<div id="div_id_login" class="form-group"> <label for="id_login" class="control-label  requiredField">
	                Login<span class="asteriskField">*</span> </label> <div class="controls "> <input autofocus="autofocus" class="textinput textInput form-control" id="id_login" name="login" placeholder="Username or e-mail" required="" type="text"> </div> </div> <div id="div_id_password" class="form-group"> <label for="id_password" class="control-label  requiredField">
	                Password<span class="asteriskField">*</span> </label> <div class="controls "> <input class="textinput textInput form-control" id="id_password" name="password" placeholder="Password" required="" type="password"> </div> </div> <div class="form-group"> <div id="div_id_remember" class="checkbox"> <label for="id_remember" class=""> <input class="checkboxinput" id="id_remember" name="remember" type="checkbox">
	                    Remember Me
	                </label> </div> </div>


	  <a class=" btn btn-link button secondaryAction" href="{% url 'account_reset_password' %}">Forgot Password?</a>
	  <a class=" btn btn-link button secondaryAction" href="{% url 'account_signup' %}">Signup</a>
	  <button id="signin" class=" btn btn-default primaryAction" type="submit">Sign In</button>
	</form>
</div>

</div>
{% endif %}







	<div id="featured">
		<div class="container">
			<div class="title">
				<h2>Why the site is named Python4all ?</h2>
				<span class="byline">Python is been favorite tool for most of the people in world , including me , so we named it .</span> </div>
			<p style="font-size:20px;">Which does not mean that we will cover only Python ,but we will be covering Algorithms , C , C++ , GIT , Linux . </p>
		</div>

	</div>
	<div id="page" class="container">
		<div class="title">
			<h2>Free Software and Open Source </h2>
			<span class="byline">We request all our users to use open source and free softwares . They are not propeiriatry software , they dont watch you , they dont collect you data , they give their code to manipulate and spread .Unlike some Doors !!</span> </div>

	</div>
    <center>    <p>&copy; <a href="https://syedjafer.me">syedjafer</a>. All rights reserved.</p> </center>
</div>
</body>
</html>
