
<!DOCTYPE html >
<!--
Design by Lazy Swapper
https://syedjafer.me
Released for free under the Creative Commons Attribution License

Name       : Python4all
Description: An initiative to  learn free .


-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
{% load staticfiles %}
<link href="{% static 'css/default.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{%static 'css/fonts.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
	<!-- Bootstrap theme -->
<link href="{% static "css/bootstrap-theme.min.css" %}" rel="stylesheet">

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
{% load crispy_forms_tags %}
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Python4all</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="/" accesskey="1" title="">Home</a></li>
				<li><a href="/about" accesskey="2" title="">About</a></li>
				<li><a href="https://pipinstall.blogspot.in" accesskey="3" title="">Blog</a></li>
				<li><a href="/contact" accesskey="4" title="">Contact us</a></li>
        {% if not request.user.is_authenticated %}
        <li class="current_page_item"><a href="#page" accesskey="5" title="">Login</a></li>
        {% else %}
        <li class="current_page_item"><a href="{% url 'account_logout' %}" accesskey="5" title="">Logout {{request.user}}</a></li>
        {% endif %}
			</ul>
		</div>
	</div>
	</div>



<div id="banner">
	<div class="container">
		<div class="title">
			<h1>Contact us</h1>
			<span class="byline">Education is not for sale</span> </div>

			{% if confirm_message  %}
			<p>  {{ confirm_message }} </p>
			{% endif %}
			{% if form  %}
			<form method='POST' action=''>{% csrf_token %}

			{{ form|crispy }}
			<input type='submit' name='submit form' class = 'btn btn-default' />
			</form>
			{% endif %}
	</div>
</div>

</body>
</html>
