<!DOCTYPE HTML><html><head> <!-- Meta Data --> <meta name="description" content="Online Python Editor With Live Syntax Checking"> <meta name="keywords" content="Lint,Online,Editor,Python,Syntax-Checking"> <meta name="author" content="Ethan Chiu">
  <title>PythonBuddy</title>
  <!-- Favicon --> 
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
  <!-- Scripts --> <script src="/static/js/jquery.js" type="text/javascript"></script>
   <script src="/static/codemirror/lib/codemirror.js"></script>
    <script src="/static/codemirror/lib/python.js"></script>
    <script src="/static/codemirror/lib/lint.js"></script>
     <script src="/static/js/cm-validator-remote.js" type="text/javascript"></script>
      <!--Codemirror Addons--> <script src="/static/codemirror/addon/search.js"></script>
      <script src="/static/codemirror/addon/searchcursor.js"></script>
       <script src="/static/codemirror/addon/dialog.js"></script>
       <!--Style -->
       <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
       <link rel="stylesheet" href="/static/codemirror/lib/codemirror.css">

       <link rel="stylesheet" href="/static/codemirror/lib/lint.css">
       <link rel="stylesheet" href="/static/codemirror/addon/dialog.css"> 
       <link rel="stylesheet" href="/static/css/style.css" type="text/css">
     </head>
     <body>
       <a href="https://github.com/ethanchewy/OnlinePythonLinterSyntaxChecker">
         <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
         <div class="text-center" id ="info">
           <h1>Python Linter Online</h1>
            <<!-- i>Live Syntax Checking Using Pylint while Running Python </i>
            <p> Examples: <a href="#" id="codeexample1">1</a> <a href="#" id="codeexample2">2</a>
               <a href="#" id="codeexample3">3</a> <a href="#" id="codeexample4">4</a>
                <a href="#" id="codeexample5">5</a> <a href="#" id="codeexample6">6</a>
                 <a href="#" id="codeexample7">7</a>  --></p></div><br><div class="container">
                   <!-- <textarea id="txt">print "hello world" </textarea> <br>
                    <button type="button" id="run" class="btn btn-success">Run</button>
                    <br> <br> <div id="output" > <pre></pre> </div> <br> <div id="append_text">
                      <h2>Pylint Output Info</h2> <table id="errorslist" class="table" style="display: inline-block;">
                        <tr>
                          <th>Line</th>
                           <th>Severity</th>
                            <th>Error</th>
                             <th>More Info</th>
                           </tr> </table>
                         </div>
                       </div>
                       <br> -->

                       {% if output %}

<h1>{{ output }}</h1>


{% else %}



<form action="{% url 'index' %}" method="POST">
{% csrf_token %}

  <label for="program">Program : </label><br>
  <input type="text" name="program" id="program" required/>
  <!-- <textarea name="program" id="program" required></textarea><br> -->
<button type="submit" class="btn btn-success">Run
  </button>

</form>
<br>

{% endif %}


</div>






                       <footer>Created by <a href="https://github.com/ethanchewy">Ethan Chiu</a></footer>
                     </body><script src="/static/js/javascript.js" type="text/javascript"></script></html>
